# bean-eap-bd

./: .cheatsheet.xml  .project  README.md  pom.xml
CUSTOM_INSTALL/: drivers.env
CUSTOM_INSTALL/modules/com/mysql/main/: module.xml
parent/: pom.xml
src/main/java/com/redhat/services/model/: Person.java
src/main/java/com/redhat/services/service/: PersonService.java
src/main/java/com/redhat/services/ui/: PersonUI.java
src/main/webapp/: index.xhtml
